~%2FDesktop%2Fcrucible%2F.Rbuildignore="46F9639A"
~%2FDesktop%2Fcrucible%2FDESCRIPTION="15BB8FA0"
~%2FDesktop%2Fcrucible%2FR%2Fagent.R="1A3DF3D2"
~%2FDesktop%2Fcrucible%2FR%2Fagent_action.R="3640325E"
~%2FDesktop%2Fcrucible%2FR%2Fagent_add_action.R="078434AA"
~%2FDesktop%2Fcrucible%2FR%2Fagent_init.R="1C17A4BD"
~%2FDesktop%2Fcrucible%2FR%2Fagent_use_action.R="F30440C7"
~%2FDesktop%2Fcrucible%2FR%2Fagent_utils.R="0DAC1DAC"
~%2FDesktop%2Fcrucible%2FR%2Fenv_init.R="19A2275C"
~%2FDesktop%2Fcrucible%2FR%2Fenvironment.R="AAD5C9CE"
~%2FDesktop%2Fcrucible%2FR%2Fenvironment_action.R="6D3A7196"
~%2FDesktop%2Fcrucible%2FR%2Fenvironment_init.R="A009E6DC"
~%2FDesktop%2Fcrucible%2FR%2Fgenerics.R="C1CD8CC0"
~%2FDesktop%2Fcrucible%2FR%2Fhello.R="2001E604"
~%2FDesktop%2Fcrucible%2FR%2Fiterate.R="27798903"
~%2FDesktop%2Fcrucible%2FR%2Fpipe.R="041036C4"
~%2FDesktop%2Fcrucible%2FR%2Futils.R="30CEAB1C"
~%2FDesktop%2Fcrucible%2FR%2Fworld.R="A809F892"
~%2FDesktop%2Fcrucible%2Fdesign.gv="51BC45DB"
~%2FDesktop%2Fcrucible%2Fexperiments%2Fn_opoly_game.R="B160666D"
~%2FDesktop%2Fcrucible%2Fexperiments%2Fold_implt.R="C3DB4C0B"
~%2FDesktop%2Fcrucible%2Fexperiments%2Fsuitors_acceptors.R="1EEC243E"
~%2FDesktop%2Fcrucible%2Fexperiments%2Ftest_script.R="45E51F75"
~%2FDesktop%2Frl%2Falgorithms%2Fchapter%202%20-%20bandits%20-%20R%2Fgradient_ascent_bandit.R="CFF0EB57"
~%2FDesktop%2Ftest_cpp="3D9B1C7E"
